<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-ic_menu" viewBox="0 0 32 32">
<path d="M5.333 24h21.333c0.733 0 1.333-0.6 1.333-1.333s-0.6-1.333-1.333-1.333h-21.333c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333zM5.333 17.333h21.333c0.733 0 1.333-0.6 1.333-1.333s-0.6-1.333-1.333-1.333h-21.333c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333zM4 9.333c0 0.733 0.6 1.333 1.333 1.333h21.333c0.733 0 1.333-0.6 1.333-1.333s-0.6-1.333-1.333-1.333h-21.333c-0.733 0-1.333 0.6-1.333 1.333z"></path>
</symbol>
<symbol id="icon-ic_close" viewBox="0 0 32 32">
<path d="M24.4 7.613c-0.52-0.52-1.36-0.52-1.88 0l-6.52 6.507-6.52-6.52c-0.52-0.52-1.36-0.52-1.88 0s-0.52 1.36 0 1.88l6.52 6.52-6.52 6.52c-0.52 0.52-0.52 1.36 0 1.88s1.36 0.52 1.88 0l6.52-6.52 6.52 6.52c0.52 0.52 1.36 0.52 1.88 0s0.52-1.36 0-1.88l-6.52-6.52 6.52-6.52c0.507-0.507 0.507-1.36 0-1.867z"></path>
</symbol>
<symbol id="icon-ic_swich_right" viewBox="0 0 56 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="4" d="M16 2h24c7.732 0 14 6.268 14 14s-6.268 14-14 14h-24c-7.732 0-14-6.268-14-14s6.268-14 14-14z"></path>
<path fill="#e4ffe9" style="fill: var(--color2, #e4ffe9)" d="M48 16c0 4.418-3.582 8-8 8s-8-3.582-8-8c0-4.418 3.582-8 8-8s8 3.582 8 8z"></path>
</symbol>
<symbol id="icon-ic_swich_left" viewBox="0 0 56 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="4" d="M16 2h24c7.732 0 14 6.268 14 14s-6.268 14-14 14h-24c-7.732 0-14-6.268-14-14s6.268-14 14-14z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.8" d="M24 16c0 4.418-3.582 8-8 8s-8-3.582-8-8c0-4.418 3.582-8 8-8s8 3.582 8 8z"></path>
</symbol>
<symbol id="icon-ic_additional_feature01" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M30.933 19.91c0.734 0.247 1.175 0.962 1.043 1.693s-0.798 1.265-1.576 1.264h-2.176c0.164 1.023-0.15 2.063-0.86 2.846s-1.745 1.229-2.83 1.221h-3.733c-0.295 0-0.533-0.228-0.533-0.508s0.239-0.508 0.533-0.508h1.125c-0.86-0.788-1.264-1.926-1.083-3.051h-10.219c0.164 1.023-0.15 2.063-0.86 2.846s-1.745 1.229-2.83 1.221h-3.733c-0.295 0-0.533-0.228-0.533-0.508s0.239-0.508 0.533-0.508h1.125c-0.861-0.788-1.264-1.926-1.083-3.051h-1.643c-0.778 0.001-1.444-0.533-1.576-1.264s0.309-1.447 1.043-1.693v-17.889c0-0.842 0.716-1.525 1.6-1.525h24.533c0.884 0 1.6 0.683 1.6 1.525v5.084c0 0.842-0.716 1.525-1.6 1.525h-1.394l1.778 5.084h1.749c0.884 0 1.6 0.683 1.6 1.525v4.669zM25.067 19.816h4.8v-3.051h-1.067c-0.589 0-1.067-0.455-1.067-1.017v-1.017h-6.4v6.82c0.673-1.074 1.888-1.733 3.2-1.735 0.138 0 0.276 0.008 0.413 0.023 0.039-0.012 0.079-0.020 0.12-0.023zM29.867 15.24c0-0.281-0.239-0.508-0.533-0.508h-0.533v1.017h1.067v-0.508zM26.46 13.715l-1.778-5.084h-2.815c-0.295 0-0.533 0.228-0.533 0.508v4.576h5.126zM1.067 21.342c0 0.281 0.239 0.508 0.533 0.508h1.965c0.189-0.379 0.446-0.723 0.76-1.017h-2.725c-0.295 0-0.533 0.228-0.533 0.508zM6.933 25.918c1.472-0.002 2.665-1.139 2.667-2.542 0-1.404-1.194-2.542-2.667-2.542s-2.667 1.138-2.667 2.542c0 1.404 1.194 2.542 2.667 2.542zM2.133 19.816h4.8c1.44 0.002 2.751 0.793 3.368 2.034h9.965v-12.711c0-0.842 0.716-1.525 1.6-1.525h5.333c0.295 0 0.533-0.228 0.533-0.508v-5.084c0-0.281-0.239-0.508-0.533-0.508h-24.533c-0.295 0-0.533 0.228-0.533 0.508v17.795zM24.533 25.918c1.472-0.002 2.665-1.139 2.667-2.542 0-1.404-1.194-2.542-2.667-2.542s-2.667 1.138-2.667 2.542c0 1.404 1.194 2.542 2.667 2.542zM27.901 21.85h2.499c0.295 0 0.533-0.228 0.533-0.508s-0.239-0.508-0.533-0.508h-3.259c0.314 0.294 0.572 0.638 0.761 1.017z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M5.333 23.375c0-0.842 0.716-1.525 1.6-1.525s1.6 0.683 1.6 1.525c0 0.842-0.716 1.525-1.6 1.525s-1.6-0.683-1.6-1.525zM6.4 23.375c0 0.281 0.239 0.508 0.533 0.508s0.533-0.228 0.533-0.508c0-0.281-0.239-0.508-0.533-0.508s-0.533 0.228-0.533 0.508z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22.933 23.375c0-0.842 0.716-1.525 1.6-1.525s1.6 0.683 1.6 1.525c0 0.842-0.716 1.525-1.6 1.525s-1.6-0.683-1.6-1.525zM24 23.375c0 0.281 0.239 0.508 0.533 0.508s0.533-0.228 0.533-0.508c0-0.281-0.239-0.508-0.533-0.508s-0.533 0.228-0.533 0.508z"></path>
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M22.933 11.173c0.141-0 0.277-0.054 0.377-0.149l0.533-0.508c0.202-0.2 0.199-0.517-0.006-0.713s-0.538-0.199-0.748-0.006l-0.533 0.508c-0.152 0.145-0.198 0.364-0.116 0.554s0.277 0.314 0.493 0.314z"></path>
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M23.090 13.058c0.208 0.198 0.546 0.198 0.754 0l1.067-1.017c0.202-0.2 0.199-0.517-0.006-0.713s-0.538-0.199-0.748-0.006l-1.067 1.017c-0.208 0.199-0.208 0.52 0 0.719z"></path>
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M11.504 3.637l6.933 4.576c0.144 0.095 0.23 0.251 0.23 0.418v2.542c-0 0.189-0.11 0.362-0.286 0.45s-0.388 0.075-0.551-0.032l-0.763-0.503v6.187c0 0.562-0.478 1.017-1.067 1.017h-9.6c-0.589 0-1.067-0.455-1.067-1.017v-6.187l-0.763 0.503c-0.163 0.108-0.375 0.12-0.551 0.032s-0.286-0.261-0.286-0.45v-2.542c0-0.167 0.086-0.323 0.23-0.418l6.933-4.576c0.183-0.12 0.424-0.12 0.607 0zM9.6 12.19v5.084h3.2v-5.084h-3.2zM16 17.274v-6.891l-4.8-3.168-4.8 3.168v6.891h2.133v-5.084c0-0.562 0.478-1.017 1.067-1.017h3.2c0.589 0 1.067 0.455 1.067 1.017v5.084h2.133zM11.504 6.179l6.097 4.023v-1.305l-6.4-4.224-6.4 4.224v1.305l6.096-4.023c0.183-0.12 0.424-0.12 0.607 0z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.333 3.546h4.8c0.295 0 0.533-0.228 0.533-0.508s-0.239-0.508-0.533-0.508h-4.8c-0.295 0-0.533 0.228-0.533 0.508s0.239 0.508 0.533 0.508z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M19.2 2.529h-0.533c-0.295 0-0.533 0.228-0.533 0.508s0.239 0.508 0.533 0.508h0.533c0.295 0 0.533-0.228 0.533-0.508s-0.239-0.508-0.533-0.508z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M1.067 26.934c0.295 0 0.533-0.228 0.533-0.508s-0.239-0.508-0.533-0.508h-0.533c-0.295 0-0.533 0.228-0.533 0.508s0.239 0.508 0.533 0.508h0.533z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M18.667 26.934c0.295 0 0.533-0.228 0.533-0.508s-0.239-0.508-0.533-0.508h-0.533c-0.295 0-0.533 0.228-0.533 0.508s0.239 0.508 0.533 0.508h0.533z"></path>
</symbol>
<symbol id="icon-ic_additional_feature02" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M7.948 6.241c-0.139 0.1-0.213 0.263-0.192 0.428s0.132 0.307 0.293 0.372c0.16 0.065 0.345 0.044 0.485-0.056 0.104-0.074 0.172-0.184 0.19-0.306s-0.015-0.246-0.093-0.345c-0.162-0.206-0.468-0.247-0.683-0.093z"></path>
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M7.948 10.8v1.861c0.001 0.452 0.233 0.876 0.62 1.137s0.884 0.326 1.332 0.175v3.805c0.003 0.549 0.344 1.045 0.87 1.268s1.141 0.131 1.57-0.235c0.429 0.366 1.044 0.458 1.57 0.235s0.867-0.719 0.87-1.268v-3.805c0.504 0.178 1.070 0.070 1.464-0.279 0.254 0.218 0.58 0.345 0.922 0.358l-0.517 0.986c-0.15 0.288-0.134 0.63 0.044 0.904s0.491 0.44 0.829 0.44h0.185v1.396c0.003 0.549 0.344 1.045 0.87 1.268s1.141 0.131 1.57-0.235c0.429 0.366 1.044 0.458 1.57 0.235s0.867-0.719 0.87-1.268v-1.396c0.405 0.049 0.803-0.133 1.015-0.465 0.177-0.273 0.194-0.615 0.044-0.903l-0.517-0.958c0.788-0.028 1.411-0.644 1.41-1.396v-1.861c0-1.285-1.092-2.326-2.44-2.326h-0.273c0.486-0.781 0.31-1.783-0.418-2.37s-1.794-0.587-2.521 0c-0.728 0.587-0.904 1.589-0.418 2.37h-0.273c-0.768 0-1.491 0.345-1.952 0.93-0.456-0.591-1.182-0.937-1.952-0.93h-0.273c0.486-0.781 0.31-1.783-0.418-2.37s-1.794-0.587-2.521 0c-0.728 0.587-0.904 1.589-0.418 2.37h-0.273c-0.647 0-1.268 0.245-1.725 0.681s-0.715 1.028-0.715 1.645zM19.172 18.243c-0.269 0-0.488-0.208-0.488-0.465v-1.396h0.976v1.396c0 0.257-0.218 0.465-0.488 0.465zM21.306 18.203c-0.182 0.070-0.391 0.029-0.529-0.104-0.092-0.083-0.144-0.2-0.141-0.321v-1.396h0.976v1.396c-0.003 0.187-0.123 0.355-0.305 0.425zM19.172 7.543c0-0.514 0.437-0.93 0.976-0.93s0.976 0.417 0.976 0.93c0 0.514-0.437 0.93-0.976 0.93s-0.976-0.417-0.976-0.93zM22.1 9.404c0.808 0 1.464 0.625 1.464 1.396v1.861c0 0.257-0.218 0.465-0.488 0.465s-0.488-0.208-0.488-0.465v-1.861c0-0.257-0.218-0.465-0.488-0.465s-0.488 0.208-0.488 0.465c0 2.363 0 2.396 0.049 2.521 0.010 0.026 0.004 0.019 0.001 0.014-0.001-0.001-0.002-0.002-0.002-0.002s0.008 0.016 0.046 0.089l0 0c0.091 0.172 0.352 0.663 1.068 2.029h-5.251c0.281-0.536 0.494-0.939 0.656-1.245h0c0.489-0.924 0.505-0.956 0.505-1.081v-2.326c0-0.257-0.218-0.465-0.488-0.465s-0.488 0.208-0.488 0.465v1.861c0 0.257-0.218 0.465-0.488 0.465s-0.488-0.208-0.488-0.465v-1.861c0-0.771 0.655-1.396 1.464-1.396h3.904zM15.756 10.8v1.861c0 0.257-0.219 0.465-0.488 0.465s-0.488-0.208-0.488-0.465v-1.861c0-0.257-0.219-0.465-0.488-0.465s-0.488 0.208-0.488 0.465v6.978c-0.003 0.187-0.123 0.355-0.305 0.425s-0.391 0.029-0.529-0.104c-0.092-0.083-0.144-0.2-0.141-0.321v-3.722c0-0.257-0.219-0.465-0.488-0.465s-0.488 0.208-0.488 0.465v3.722c0 0.257-0.219 0.465-0.488 0.465s-0.488-0.208-0.488-0.465v-6.978c0-0.257-0.219-0.465-0.488-0.465s-0.488 0.208-0.488 0.465v1.861c0 0.257-0.219 0.465-0.488 0.465s-0.488-0.208-0.488-0.465v-1.861c0-0.771 0.655-1.396 1.464-1.396h3.904c0.808 0 1.464 0.625 1.464 1.396zM12.34 6.613c0.539 0 0.976 0.417 0.976 0.93s-0.437 0.93-0.976 0.93c-0.539 0-0.976-0.417-0.976-0.93s0.437-0.93 0.976-0.93z"></path>
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M12.828 26.152h-0.488c-0.269 0-0.488 0.208-0.488 0.465s0.219 0.465 0.488 0.465h0.488c0.269 0 0.488-0.208 0.488-0.465s-0.219-0.465-0.488-0.465z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M27.897 15.522c0.243-0.547 0.806-0.903 1.43-0.902 0.529 0.001 1.021 0.257 1.307 0.681s0.327 0.958 0.108 1.417l-1.913 4.010c-0.427 0.884-0.781 1.219-2.661 2.995-0.395 0.374-0.858 0.811-1.404 1.331 0.168 0.172 0.263 0.398 0.264 0.633v1.861c0 0.514-0.437 0.93-0.976 0.93h-5.368c-0.539 0-0.976-0.417-0.976-0.93v-1.861c0-0.514 0.437-0.93 0.976-0.93 0-0.088-0.001-0.177-0.001-0.265-0.006-0.925-0.012-1.879 0.616-2.991h-6.11c0.623 1.097 0.62 1.972 0.616 3.003v0.001c-0 0.083-0.001 0.168-0.001 0.253 0.539 0 0.976 0.417 0.976 0.93v1.861c0 0.514-0.437 0.93-0.976 0.93h-5.368c-0.539 0-0.976-0.417-0.976-0.93v-1.861c0.001-0.235 0.095-0.461 0.263-0.633l-3.006-2.866c-0.715-0.682-0.921-1.119-2.009-3.435-0.263-0.559-0.577-1.228-0.962-2.036-0.281-0.493-0.246-1.096 0.091-1.556s0.917-0.701 1.5-0.621 1.068 0.467 1.254 1l1.059 2.326c0.11-0.067 0.226-0.125 0.346-0.172v-8.918c-0.387 0.276-0.687 0.493-0.923 0.663l-0 0c-0.73 0.526-0.837 0.603-0.952 0.615-0.020 0.002-0.040 0.002-0.063 0.002l-0.013-0c-0.21 0-0.397-0.128-0.463-0.318s0.002-0.399 0.17-0.519l2.635-1.861c0.216-0.154 0.521-0.112 0.683 0.093s0.118 0.497-0.098 0.651v9.411c0.489 0.008 0.962 0.172 1.342 0.465 1.511 1.216 2.256 1.505 2.824 1.726 0.456 0.177 0.799 0.31 1.333 0.842h7.544c0.548-0.539 0.89-0.672 1.342-0.847 0.563-0.218 1.298-0.504 2.816-1.721 0.382-0.291 0.853-0.454 1.342-0.465v-9.43c-1.957-1.399-3.531-2.527-4.786-3.426l-0.003-0.002-0.001-0.001-0-0c-3.785-2.712-4.685-3.357-4.535-3.158l-6.095 4.373c-0.216 0.154-0.521 0.112-0.683-0.093s-0.118-0.497 0.098-0.651l6.095-4.35c0.38-0.274 0.904-0.274 1.283 0l4.236 3.047v-0.93c0-0.514 0.437-0.93 0.976-0.93h2.44c0.539 0 0.976 0.417 0.976 0.93v4.047l3.221 2.303c0.168 0.12 0.237 0.329 0.17 0.519s-0.253 0.318-0.463 0.318c-0.18 0-0.222-0.030-1.010-0.601l-0-0c-0.238-0.172-0.544-0.394-0.942-0.678v8.886c0.121 0.045 0.239 0.1 0.351 0.163l1.054-2.326zM24.54 2.891h-2.44v1.605l2.44 1.745v-3.35zM13.804 27.547v-1.861h-5.368v1.861h5.368zM6.99 23.047c0.482 0.456 1.073 1.014 1.803 1.71h4.036c0-0.081 0.001-0.164 0.001-0.249v-0c0.008-0.934 0.017-2.044-0.865-3.119-0.464-0.551-0.779-0.674-1.256-0.859-0.582-0.226-1.405-0.546-3.033-1.853-0.463-0.351-1.118-0.351-1.581 0 0.307 0.425 0.533 0.639 1.68 1.728 0.31 0.294 0.687 0.652 1.151 1.096 0.097 0.086 0.152 0.207 0.154 0.333s-0.050 0.248-0.145 0.337c-0.19 0.18-0.498 0.18-0.688 0-0.413-0.394-0.767-0.726-1.073-1.014v0c-1.013-0.953-1.503-1.415-1.881-1.955-0.355-0.508-0.61-1.085-1.105-2.205l-0-0c-0.142-0.322-0.304-0.688-0.494-1.111-0.086-0.187-0.272-0.314-0.485-0.33s-0.419 0.080-0.535 0.251c-0.107 0.157-0.122 0.356-0.039 0.526l1.898 4.015c0.347 0.706 0.544 0.893 2.457 2.701zM24.052 27.547v-1.861h-5.368v1.861h5.368zM28.882 18.386c0.262-0.556 0.58-1.23 0.972-2.054 0.091-0.172 0.080-0.377-0.029-0.54-0.116-0.171-0.322-0.268-0.535-0.251s-0.4 0.143-0.485 0.33c-0.849 1.886-1.136 2.652-1.589 3.302-0.489 0.704-1.171 1.274-2.964 2.983-0.19 0.18-0.498 0.18-0.688 0-0.189-0.181-0.189-0.475 0-0.656 0.536-0.511 0.954-0.907 1.287-1.222 1.072-1.015 1.243-1.177 1.534-1.564-0.463-0.35-1.118-0.35-1.581 0-1.644 1.319-2.461 1.633-3.037 1.853-0.472 0.181-0.782 0.3-1.252 0.859-0.865 1.032-0.86 2.060-0.855 3.092 0 0.080 0.001 0.16 0.001 0.239h4.036l3.387-3.229c0.579-0.552 0.703-0.816 1.799-3.142z"></path>
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M20.148 26.152h-0.488c-0.269 0-0.488 0.208-0.488 0.465s0.218 0.465 0.488 0.465h0.488c0.269 0 0.488-0.208 0.488-0.465s-0.218-0.465-0.488-0.465z"></path>
</symbol>
<symbol id="icon-ic_additional_feature03" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M28.19 27.902h1.016v0.968h-28.444v-0.968h2.54v-6.295h-2.032c-0.205-0-0.391-0.118-0.469-0.299s-0.035-0.389 0.11-0.528l3.048-2.905c0.095-0.091 0.224-0.142 0.359-0.142h23.365c0.135 0 0.264 0.051 0.359 0.142l3.048 2.905c0.145 0.138 0.189 0.347 0.11 0.528s-0.264 0.299-0.469 0.299h-2.54v0.968h1.524v0.968h-1.524v4.358zM21.079 27.902h6.095v-4.358h-6.095v4.358zM9.905 20.154h1.016v7.748h6.603v-4.358h-2.032v-0.968h2.032v-0.968h-4.063c-0.135-0-0.264-0.051-0.359-0.142l-2.688-2.563-1.524 1.453v7.547h1.016v-7.748zM7.724 21.465c-0.095 0.091-0.224 0.142-0.359 0.142h-1.016v6.295h1.524v-6.579l-0.149 0.142zM20.063 21.607h-1.524v0.968h1.524v-0.968zM20.063 23.544h-1.524v4.358h1.524v-4.358zM27.175 22.576v-0.968h-6.095v0.968h6.095zM29.504 20.639l-2.032-1.937h-15.833l2.032 1.937h15.833zM4.528 18.702l-2.032 1.937h4.659l2.032-1.937h-4.659zM5.333 21.607h-1.016v6.295h1.016v-6.295z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M13.945 22.576h0.047c0.267 0 0.484 0.217 0.484 0.484v0c0 0.267-0.217 0.484-0.484 0.484h-0.047c-0.267 0-0.484-0.217-0.484-0.484v0c0-0.267 0.217-0.484 0.484-0.484z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M30.706 27.902h0.047c0.267 0 0.484 0.217 0.484 0.484v0c0 0.267-0.217 0.484-0.484 0.484h-0.047c-0.267 0-0.484-0.217-0.484-0.484v0c0-0.267 0.217-0.484 0.484-0.484z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M4.501 11.729c0.387 0.372 0.963 0.501 1.484 0.334l1.051-0.334c0.191-0.061 0.4 0.012 0.506 0.175s0.080 0.374-0.062 0.51l-0.105 0.1c-0.17 0.161-0.444 0.161-0.614 0l-0.051-0.048-0.718 0.685 0.051 0.048c0.446 0.428 1.133 0.527 1.691 0.242l0.411 0.392 0.718-0.685-0.411-0.392c0.275-0.498 0.204-1.105-0.178-1.534s-1-0.592-1.56-0.412l-1.051 0.334c-0.191 0.061-0.4-0.012-0.506-0.175s-0.080-0.374 0.062-0.51l0.105-0.1c0.17-0.161 0.444-0.161 0.614 0l0.051 0.048 0.718-0.685-0.051-0.048c-0.448-0.424-1.133-0.522-1.691-0.242l-0.411-0.392-0.718 0.687 0.411 0.392c-0.292 0.532-0.189 1.184 0.254 1.611z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M9.941 14.862c-1.453 1.385-3.637 1.799-5.535 1.050s-3.136-2.515-3.136-4.474c-0.004-1.285 0.532-2.518 1.488-3.424 1.281-1.232 3.156-1.717 4.915-1.27s3.132 1.756 3.601 3.433c0.468 1.677-0.040 3.464-1.332 4.685zM7.904 15.017c1.791-0.707 2.809-2.522 2.431-4.335s-2.047-3.118-3.985-3.118c-1.078-0.003-2.113 0.406-2.873 1.135-1.371 1.307-1.582 3.355-0.506 4.891s3.143 2.134 4.934 1.427z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M27.955 9.041l-0.411 0.392c-0.522-0.262-1.159-0.195-1.609 0.17s-0.621 0.954-0.433 1.487l0.35 1.002c0.064 0.182-0.012 0.382-0.183 0.482s-0.392 0.076-0.535-0.059l-0.105-0.1c-0.169-0.162-0.169-0.423 0-0.585l0.051-0.048-0.718-0.685-0.051 0.048c-0.445 0.427-0.547 1.080-0.254 1.613l-0.411 0.392 0.718 0.685 0.411-0.392c0.522 0.262 1.159 0.195 1.609-0.17s0.621-0.954 0.433-1.487l-0.352-1.002c-0.064-0.182 0.012-0.382 0.183-0.482s0.393-0.076 0.535 0.059l0.105 0.1c0.169 0.162 0.169 0.423 0 0.585l-0.051 0.048 0.718 0.685 0.051-0.048c0.444-0.427 0.547-1.080 0.254-1.613l0.411-0.392-0.716-0.685z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.177 10.494c0.473-2.266 2.559-3.898 4.982-3.898 1.348-0.004 2.641 0.507 3.592 1.418 1.713 1.634 1.978 4.193 0.632 6.114s-3.928 2.668-6.167 1.783c-2.239-0.884-3.511-3.153-3.038-5.418zM22.405 9.956c-0.742 1.707-0.115 3.677 1.497 4.703s3.76 0.825 5.131-0.482c0.764-0.725 1.193-1.711 1.19-2.739-0-1.848-1.37-3.439-3.271-3.799s-3.805 0.61-4.547 2.317z"></path>
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M17.016 2.792v-0.554h-1.016v0.554c-0.563 0.167-0.964 0.644-1.011 1.205s0.268 1.093 0.796 1.343l0.99 0.472c0.181 0.085 0.276 0.278 0.229 0.465s-0.221 0.319-0.423 0.319h-0.148c-0.239-0-0.434-0.185-0.434-0.414v-0.071h-1.016v0.071c0.002 0.602 0.413 1.132 1.016 1.312v0.554h1.016v-0.554c0.564-0.167 0.964-0.644 1.011-1.205s-0.268-1.093-0.797-1.343l-0.99-0.472c-0.181-0.085-0.276-0.278-0.229-0.465s0.221-0.319 0.423-0.319h0.148c0.239 0 0.433 0.185 0.434 0.414v0.071h1.016v-0.071c-0.002-0.602-0.413-1.133-1.016-1.312z"></path>
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M16.508 0.301c2.805 0 5.079 2.168 5.079 4.842-0.003 2.673-2.275 4.839-5.079 4.842-2.805 0-5.079-2.168-5.079-4.842s2.274-4.842 5.079-4.842zM12.444 5.143c0 2.139 1.819 3.874 4.064 3.874 2.243-0.002 4.061-1.735 4.063-3.874 0-2.139-1.819-3.874-4.063-3.874s-4.064 1.734-4.064 3.874z"></path>
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M15.492 10.954h1.016v5.811h-1.016v-5.811z"></path>
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M17.524 16.765h1.016v-1.937c0-0.535 0.455-0.968 1.016-0.968v-0.968c-1.122 0-2.032 0.867-2.032 1.937v1.937z"></path>
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M14.476 16.765v-2.905c0-1.070-0.91-1.937-2.032-1.937v0.968c0.561 0 1.016 0.434 1.016 0.968v2.905h1.016z"></path>
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M11.585 0.253c-1.403 1.274-2.195 3.043-2.188 4.891 0 0.175 0.007 0.349 0.021 0.521l1.013-0.075c-0.012-0.147-0.018-0.296-0.018-0.447-0.006-1.584 0.672-3.1 1.875-4.193l-0.703-0.698z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M2.262 1.27h0.047c0.267 0 0.484 0.217 0.484 0.484s-0.217 0.484-0.484 0.484h-0.047c-0.267 0-0.484-0.217-0.484-0.484s0.217-0.484 0.484-0.484z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M5.818 3.691h0.047c0.267 0 0.484 0.217 0.484 0.484v0c0 0.267-0.217 0.484-0.484 0.484h-0.047c-0.267 0-0.484-0.217-0.484-0.484v0c0-0.267 0.217-0.484 0.484-0.484z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M1.754 16.765h0.047c0.267 0 0.484 0.217 0.484 0.484v0c0 0.267-0.217 0.484-0.484 0.484h-0.047c-0.267 0-0.484-0.217-0.484-0.484v0c0-0.267 0.217-0.484 0.484-0.484z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M30.706 16.765h0.047c0.267 0 0.484 0.217 0.484 0.484v0c0 0.267-0.217 0.484-0.484 0.484h-0.047c-0.267 0-0.484-0.217-0.484-0.484v0c0-0.267 0.217-0.484 0.484-0.484z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.595 0.785h0.047c0.267 0 0.484 0.217 0.484 0.484v0c0 0.267-0.217 0.484-0.484 0.484h-0.047c-0.267 0-0.484-0.217-0.484-0.484v0c0-0.267 0.217-0.484 0.484-0.484z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M28.675 4.175h0.047c0.267 0 0.484 0.217 0.484 0.484v0c0 0.267-0.217 0.484-0.484 0.484h-0.047c-0.267 0-0.484-0.217-0.484-0.484v0c0-0.267 0.217-0.484 0.484-0.484z"></path>
</symbol>
<symbol id="icon-ic_additional_feature04" viewBox="0 0 32 32">
<path d="M16.128 14.272c0.142 0 0.277-0.056 0.377-0.156l7.408-7.408c0.108-0.108 0.164-0.257 0.155-0.409s-0.083-0.293-0.204-0.388c-4.564-3.57-10.96-3.618-15.578-0.117-0.123 0.093-0.2 0.235-0.21 0.388s0.046 0.305 0.155 0.414l7.52 7.52c0.1 0.1 0.236 0.156 0.377 0.156zM6.331 24.070c0.142 0 0.277-0.056 0.377-0.156l7.536-7.536c0.1-0.1 0.156-0.236 0.156-0.377s-0.056-0.277-0.156-0.377l-7.536-7.536c-0.107-0.109-0.257-0.166-0.41-0.155-0.152 0.009-0.293 0.084-0.387 0.204-1.752 2.248-2.706 5.014-2.711 7.864 0 0.212 0.005 0.424 0.016 0.608-0.001 0.041 0.001 0.082 0.006 0.122 0.007 0.181 0.022 0.358 0.042 0.536 0.001 0.034 0.005 0.068 0.012 0.101 0.016 0.174 0.038 0.354 0.065 0.529 0.003 0.033 0.009 0.065 0.017 0.097 0.022 0.151 0.044 0.297 0.075 0.439 0.093 0.484 0.215 0.963 0.365 1.433 0.052 0.172 0.109 0.338 0.17 0.499 0.013 0.040 0.027 0.081 0.044 0.12 0.051 0.14 0.102 0.275 0.156 0.391 0.199 0.482 0.427 0.952 0.683 1.406 0.135 0.241 0.28 0.481 0.435 0.716l0.015 0.023c0.111 0.163 0.222 0.326 0.334 0.48 0.084 0.118 0.169 0.231 0.259 0.343 0.053 0.073 0.122 0.132 0.202 0.172 0.073 0.035 0.153 0.054 0.233 0.054zM15.207 28.772c0.261 0.022 0.527 0.029 0.793 0.029 2.849-0.006 5.616-0.96 7.864-2.71 0.121-0.094 0.195-0.235 0.204-0.388s-0.047-0.302-0.155-0.41l-7.408-7.408c-0.209-0.208-0.546-0.208-0.754 0l-7.52 7.52c-0.109 0.109-0.166 0.26-0.155 0.415s0.088 0.296 0.212 0.389c0.132 0.099 0.27 0.198 0.41 0.298l0.015 0.010 0 0c0.12 0.081 0.239 0.162 0.359 0.24l0.009 0.007c0.017 0.013 0.034 0.025 0.051 0.036l0.11 0.067c0.091 0.056 0.184 0.113 0.274 0.165 0.519 0.308 1.060 0.578 1.618 0.806 0.136 0.057 0.272 0.113 0.386 0.153 0.041 0.019 0.084 0.034 0.128 0.046 0.181 0.068 0.368 0.13 0.541 0.183 0.206 0.069 0.413 0.126 0.61 0.174 0.187 0.051 0.374 0.096 0.541 0.13 0.028 0.007 0.057 0.013 0.086 0.017 0.196 0.040 0.393 0.078 0.589 0.106l0.095 0.013c0.157 0.028 0.32 0.046 0.477 0.062l0.061 0.007c0.048 0.006 0.095 0.011 0.145 0.013 0.148 0.016 0.291 0.026 0.415 0.030zM9.799 25.956l-0.073-0.045c-0.013-0.010-0.027-0.020-0.041-0.029-0.086-0.055-0.172-0.112-0.255-0.168l6.698-6.698 6.594 6.593c-1.971 1.378-4.316 2.119-6.721 2.125-0.235 0-0.47-0.004-0.726-0.026-0.131-0.005-0.258-0.015-0.388-0.029-0.020-0.002-0.084-0.008-0.103-0.008l-0.082-0.010-0.016-0.002c-0.128-0.014-0.261-0.028-0.405-0.053l-0.113-0.016c-0.167-0.024-0.333-0.057-0.482-0.086l-0.026-0.005c-0.029-0.007-0.054-0.011-0.078-0.015-0.17-0.035-0.335-0.075-0.514-0.124-0.183-0.045-0.361-0.094-0.553-0.158-0.165-0.050-0.33-0.105-0.49-0.165-0.013-0.005-0.099-0.036-0.113-0.040-0.121-0.044-0.238-0.092-0.359-0.142l-0-0-0.011-0.005c-0.512-0.21-1.009-0.458-1.485-0.741-0.077-0.045-0.154-0.092-0.231-0.139l-0-0-0.001-0-0-0-0.024-0.015zM4.411 17.813c-0.002-0.013-0.006-0.035-0.011-0.054l-0.001-0.006c-0.025-0.16-0.045-0.325-0.068-0.526 0-0.021-0.001-0.042-0.003-0.063-0.020-0.165-0.035-0.331-0.039-0.501-0.001-0.023-0.003-0.045-0.006-0.067l0 0.001c0-0.006 0-0.011 0-0.017-0.010-0.193-0.015-0.386-0.015-0.579 0.004-2.405 0.746-4.751 2.124-6.721l6.721 6.721-6.722 6.722c-0.067-0.095-0.132-0.192-0.196-0.286l-0-0-0.021-0.030c-0.137-0.208-0.269-0.426-0.393-0.647-0.239-0.423-0.451-0.86-0.635-1.309-0.050-0.108-0.090-0.217-0.146-0.367l-0.009-0.023-0.023-0.067c-0.054-0.143-0.104-0.286-0.151-0.444-0.139-0.436-0.252-0.88-0.338-1.33-0.030-0.137-0.049-0.269-0.068-0.406zM25.781 23.92c0.012 0 0.024-0 0.036-0.001 0.154-0.010 0.295-0.087 0.388-0.209 1.678-2.22 2.589-4.926 2.594-7.709 0.008-2.787-0.904-5.498-2.594-7.714-0.093-0.123-0.235-0.199-0.388-0.21-0.153-0.009-0.303 0.048-0.413 0.155l-7.392 7.392c-0.1 0.1-0.156 0.236-0.156 0.377s0.056 0.277 0.156 0.377l7.392 7.386c0.1 0.1 0.236 0.156 0.377 0.156zM25.714 22.566l-6.57-6.566 6.571-6.571c1.322 1.936 2.026 4.227 2.019 6.571-0.005 2.341-0.708 4.627-2.019 6.566zM16.128 12.985l-6.698-6.698c4.022-2.73 9.314-2.689 13.292 0.104l-6.594 6.594z"></path>
<path d="M0.762 13.346c-0.142-0.022-0.286 0.013-0.401 0.098s-0.19 0.214-0.209 0.356c-0.096 0.729-0.147 1.464-0.151 2.199h1.067c0.004-0.687 0.052-1.373 0.141-2.054 0.036-0.287-0.161-0.552-0.446-0.6z"></path>
<path d="M16 1.067v-1.067c-3.013-0.001-5.965 0.851-8.514 2.459-0.633 0.398-1.236 0.841-1.805 1.326-0.58 0.477-1.12 1-1.615 1.565-0.994 1.119-1.83 2.37-2.483 3.717-0.084 0.164-0.157 0.333-0.231 0.501-0.060 0.131-0.064 0.28-0.011 0.414s0.159 0.24 0.292 0.293c0.268 0.106 0.573-0.015 0.695-0.276 0.069-0.157 0.136-0.315 0.215-0.468 0.611-1.26 1.393-2.43 2.324-3.477 0.459-0.524 0.96-1.009 1.499-1.451 0.532-0.454 1.097-0.869 1.69-1.241 2.378-1.5 5.133-2.295 7.944-2.293z"></path>
<path d="M0.604 11.642c-0.041 0.14-0.023 0.29 0.048 0.417l0.062 0.083c0.024 0.027 0.051 0.051 0.081 0.071 0.026 0.022 0.054 0.041 0.085 0.054 0.033 0.014 0.066 0.026 0.101 0.036 0.137 0.031 0.281 0.011 0.404-0.056 0.058-0.036 0.109-0.082 0.149-0.137 0.131-0.164 0.151-0.39 0.051-0.574-0.036-0.060-0.082-0.114-0.136-0.158-0.163-0.142-0.396-0.168-0.587-0.066-0.124 0.074-0.216 0.192-0.258 0.33z"></path>
<path d="M16 32c-4.787-0.006-9.321-2.149-12.364-5.843-2.349-2.864-3.634-6.453-3.635-10.157 0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533c-0.005 4.531 2.053 8.819 5.592 11.648 2.642 2.139 5.942 3.3 9.341 3.285 3.456-0.002 6.805-1.203 9.474-3.398 0.116-0.095 0.225-0.188 0.334-0.281 0.52-0.442 1.003-0.926 1.445-1.445 0.135-0.156 0.268-0.309 0.39-0.466 5.111-6.381 4.148-15.684-2.162-20.882-2.673-2.193-6.023-3.392-9.481-3.394-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533c4.855-0.005 9.448 2.2 12.48 5.992 4.693 5.845 4.693 14.167-0.001 20.012-0.128 0.165-0.273 0.333-0.418 0.501-0.478 0.561-1 1.082-1.561 1.56-0.114 0.098-0.229 0.196-0.349 0.295-2.86 2.352-6.448 3.639-10.151 3.641z"></path>
</symbol>
<symbol id="icon-ic_arrow_left_green" viewBox="0 0 32 32">
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M20.112 22.509c0.519-0.519 0.519-1.36 0.001-1.88l-4.698-4.709c-0.26-0.26-0.26-0.682 0-0.942l4.698-4.709c0.518-0.52 0.518-1.361-0.001-1.88s-1.362-0.519-1.881 0l-5.645 5.645c-0.781 0.781-0.781 2.047 0 2.828l5.645 5.645c0.519 0.519 1.362 0.519 1.881 0z"></path>
</symbol>
<symbol id="icon-ic_arrow_right_green" viewBox="0 0 32 32">
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M12.273 23.059c-0.519-0.519-0.52-1.36-0.001-1.88l4.698-4.709c0.26-0.26 0.26-0.682 0-0.942l-4.698-4.709c-0.518-0.52-0.518-1.361 0.001-1.88s1.362-0.519 1.881 0l5.645 5.645c0.781 0.781 0.781 2.047 0 2.829l-5.645 5.645c-0.519 0.519-1.362 0.519-1.881 0z"></path>
</symbol>
<symbol id="icon-ic_bullet_green" viewBox="0 0 32 32">
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M25.466 9.491l-3.519 3.546-5.065-5.202h-11.884v16.279h11.884l11.408-11.636 3.71 3.521-13.015 13.333h-18.985v-26.667h18.985l6.48 6.825z"></path>
</symbol>
<symbol id="icon-ic_footer_arrow" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M24.153 13.334l2.747-3.192-5.058-6.142h-14.818v24h14.818l10.158-12-2.895-3.169-8.904 10.472h-9.275v-14.651h9.275l3.953 4.682zM0 28h3.902v-24h-3.902v24z"></path>
</symbol>
<symbol id="icon-ic_icon_dropdown_close_grey" viewBox="0 0 32 32">
<path fill="#626c77" style="fill: var(--color4, #626c77)" d="M9.88 21.88l6.12-6.107 6.12 6.107 1.88-1.88-8-8-8 8 1.88 1.88z"></path>
</symbol>
<symbol id="icon-ic_icon_dropdown_open_grey" viewBox="0 0 32 32">
<path fill="#626c77" style="fill: var(--color4, #626c77)" d="M9.88 12l6.12 6.107 6.12-6.107 1.88 1.88-8 8-8-8 1.88-1.88z"></path>
</symbol>
<symbol id="icon-ic_icon_minus_grey" viewBox="0 0 32 32">
<path fill="#626c77" style="fill: var(--color4, #626c77)" d="M8 14.667h16v2.667h-16v-2.667z"></path>
</symbol>
<symbol id="icon-ic_icon_phone_white" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22.218 20.536l3.387 0.369c1.347 0.153 2.36 1.233 2.347 2.517v2.199c0 1.436-1.253 2.631-2.76 2.542-11.373-0.674-20.48-9.343-21.187-20.198-0.093-1.436 1.16-2.631 2.667-2.631h2.307c1.36 0 2.493 0.966 2.653 2.25l0.387 3.203c0.093 0.775-0.187 1.538-0.76 2.085l-2.467 2.352c1.92 3.61 5.013 6.546 8.787 8.377l2.453-2.339c0.573-0.547 1.373-0.813 2.187-0.725zM17.138 7.927c4.24 0.508 7.56 3.673 8.093 7.716 0.080 0.648 0.653 1.119 1.32 1.119 0.053 0 0.107 0 0.16-0.013 0.733-0.089 1.253-0.725 1.16-1.424-0.68-5.199-4.96-9.279-10.413-9.927-0.733-0.076-1.4 0.419-1.48 1.119-0.093 0.699 0.427 1.335 1.16 1.411zM17.645 10.608c-0.707-0.178-1.44 0.229-1.627 0.915s0.24 1.373 0.96 1.551c1.4 0.343 2.493 1.386 2.867 2.733 0.16 0.572 0.693 0.953 1.293 0.953 0.107 0 0.227-0.013 0.333-0.038 0.707-0.178 1.133-0.877 0.96-1.551-0.627-2.25-2.453-3.991-4.787-4.563z"></path>
</symbol>
<symbol id="icon-ic_icon_plus_grey" viewBox="0 0 32 32">
<path fill="#626c77" style="fill: var(--color4, #626c77)" d="M16 8c-0.736 0-1.333 0.597-1.333 1.333v5.333h-5.333c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333h5.333v5.333c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333v-5.333h5.333c0.736 0 1.333-0.597 1.333-1.333s-0.597-1.333-1.333-1.333h-5.333v-5.333c0-0.736-0.597-1.333-1.333-1.333z"></path>
</symbol>
<symbol id="icon-ic_icon_quote" viewBox="0 0 32 32">
<path d="M4.631 16.54l-1.814 10.127h6.677l2.968-9.961v-11.372h-11.129v11.206h3.297zM21.502 16.54l-1.814 10.127h6.677l2.968-9.961v-11.372h-11.129v11.206h3.297z"></path>
</symbol>
<symbol id="icon-ic_icon_star" viewBox="0 0 32 32">
<path d="M17.144 2.064l4.224 8.559 9.446 1.373c1.075 0.156 1.504 1.477 0.726 2.235l-6.835 6.662 1.614 9.408c0.184 1.071-0.94 1.887-1.901 1.381l-8.449-4.442-8.449 4.442c-0.961 0.505-2.085-0.311-1.901-1.381l1.614-9.408-6.835-6.663c-0.778-0.758-0.349-2.079 0.726-2.235l9.446-1.373 4.224-8.559c0.481-0.974 1.87-0.974 2.35 0z"></path>
</symbol>
<symbol id="icon-ic_ruble_green" viewBox="0 0 32 32">
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M29 9.975c0 5.509-4.835 9.975-10.821 9.975h-5.519v2.142h6.608c0.562 0 1.017 0.42 1.017 0.938v4.017c0 0.518-0.455 0.938-1.017 0.938h-6.608v3.079c0 0.518-0.455 0.938-1.017 0.938h-4.357c-0.562 0-1.017-0.42-1.017-0.938v-3.079h-2.251c-0.562 0-1.017-0.42-1.017-0.938v-4.017c0-0.518 0.455-0.938 1.017-0.938h2.251v-2.142h-2.251c-0.562 0-1.017-0.42-1.017-0.938v-4.017c0-0.518 0.455-0.938 1.017-0.938h2.251v-13.121c0-0.518 0.455-0.938 1.017-0.938h10.894c5.967 0 10.821 4.475 10.821 9.975zM18.179 5.892h-5.519v8.167h5.519c2.443 0 4.43-1.832 4.43-4.083s-1.987-4.083-4.43-4.083z"></path>
</symbol>
<symbol id="icon-icon-2" viewBox="0 0 32 32">
<path fill="#3dc75a" style="fill: var(--color3, #3dc75a)" d="M3.916 15.958l-3.065 0.066c-0.46 0.010-0.84-0.352-0.85-0.807-0.005-0.233 0.090-0.458 0.261-0.618l15.584-14.598 5.834 5.882h4.237v3.997l5.314 4.567c0.347 0.299 0.385 0.82 0.084 1.164-0.154 0.176-0.376 0.28-0.612 0.285l-3.038 0.063v10.099c0 3.282-2.683 5.943-5.992 5.943h-11.765c-3.309 0-5.992-2.661-5.992-5.943v-10.099z"></path>
<path fill="#017ff8" style="fill: var(--color5, #017ff8)" d="M21.954 32h-11.772c-3.309 0-5.992-2.661-5.992-5.943v-10.057l-3.515 0.047c-0.368 0.005-0.67-0.287-0.675-0.652-0.003-0.185 0.073-0.362 0.209-0.489l9.564-8.938 10.744 8.857c0.283 0.233 0.322 0.649 0.086 0.93-0.128 0.152-0.318 0.24-0.518 0.238l-4.049-0.036v10.71c0.277 1.617 0.903 2.824 1.877 3.622s2.321 1.368 4.041 1.711z"></path>
</symbol>
<symbol id="icon-ic_footer_arrow1" viewBox="0 0 43 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32.205 12.445l3.662-4.256-6.744-8.189h-19.757v32h19.757l13.544-16-3.861-4.225-11.872 13.963h-12.367v-19.535h12.367l5.27 6.242zM0 32h5.203v-32h-5.203v32z"></path>
</symbol>
<symbol id="icon-ic_footer_social_fb" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22.729 6.245h-3.014c-1.005 0-1.451 0.558-1.451 1.451v2.791h4.465l-0.558 5.023h-3.907v14.065h-5.916v-14.065h-3.014v-5.023h3.014v-2.902c0-3.349 1.116-6.14 5.916-6.251h4.465v4.912z"></path>
</symbol>
<symbol id="icon-ic_footer_social_ok" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.999 16.189c4.637 0 8.424-3.624 8.424-8.085 0-4.48-3.787-8.104-8.424-8.104-4.639 0-8.425 3.624-8.425 8.104 0 4.461 3.787 8.085 8.425 8.085zM15.999 4.105c2.279 0 4.137 1.788 4.137 3.999 0 2.192-1.859 3.98-4.137 3.98s-4.137-1.788-4.137-3.98c-0.001-2.212 1.857-3.999 4.137-3.999zM8.523 20.861c-2.117-1.312-3.045-2.080-2.228-3.687 0.481-0.912 1.799-1.681 3.544-0.356 0 0 2.357 1.807 6.163 1.807 3.804 0 6.163-1.807 6.163-1.807 1.747-1.319 3.059-0.556 3.545 0.356 0.805 1.607-0.123 2.373-2.24 3.692l0.001 0.001c-1.779 1.088-4.228 1.519-5.845 1.681-0.224-0.216 1.732 1.66 3.525 3.38 1.416 1.358 2.73 2.618 2.79 2.675 1.812 1.787-1.136 4.58-2.968 2.855-1.22-1.193-3-2.905-4.865-4.699l-0.091-0.088-4.956 4.78c-1.831 1.719-4.78-1.099-2.948-2.855 5.461-5.253 6.272-6.033 6.294-6.055-0.012 0.011-0.228 0.22 0 0-0 0-0 0-0 0-1.597-0.163-4.084-0.569-5.884-1.681z"></path>
</symbol>
<symbol id="icon-ic_footer_social_tg" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M8.61 17.435l-6.759-2.523c-0.687-0.257-0.692-1.226-0.008-1.49l27.739-10.701c0.588-0.227 1.195 0.288 1.067 0.905l-4.978 23.945c-0.117 0.565-0.78 0.822-1.248 0.482l-6.795-4.934c-0.413-0.299-0.975-0.283-1.37 0.038l-3.768 3.071c-0.437 0.358-1.096 0.158-1.264-0.381l-2.616-8.413zM24.015 7.957l-13.21 8.136c-0.506 0.313-0.745 0.924-0.581 1.496l1.428 5.018c0.101 0.356 0.618 0.319 0.667-0.048l0.371-2.752c0.070-0.518 0.317-0.995 0.7-1.352l10.902-10.134c0.204-0.189-0.040-0.51-0.278-0.364z"></path>
</symbol>
<symbol id="icon-ic_footer_social_vk" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.793 23.136c-0.039-0.083-0.075-0.153-0.108-0.208-0.555-0.999-1.614-2.225-3.179-3.678l-0.033-0.033-0.017-0.016-0.017-0.017h-0.017c-0.71-0.677-1.16-1.132-1.348-1.365-0.344-0.444-0.422-0.893-0.233-1.348 0.133-0.344 0.633-1.070 1.498-2.18 0.455-0.588 0.815-1.059 1.082-1.415 1.919-2.552 2.752-4.183 2.496-4.893l-0.099-0.166c-0.067-0.1-0.239-0.191-0.516-0.275s-0.633-0.097-1.065-0.042l-4.793 0.033c-0.078-0.027-0.189-0.025-0.333 0.008s-0.217 0.050-0.217 0.050l-0.083 0.042-0.066 0.050c-0.055 0.033-0.117 0.091-0.183 0.175s-0.122 0.18-0.166 0.291c-0.522 1.342-1.115 2.591-1.781 3.744-0.411 0.688-0.787 1.284-1.132 1.789s-0.632 0.876-0.865 1.115c-0.233 0.239-0.444 0.43-0.633 0.574s-0.333 0.205-0.432 0.183c-0.1-0.022-0.194-0.044-0.283-0.067-0.155-0.1-0.28-0.236-0.374-0.408s-0.158-0.388-0.191-0.649c-0.033-0.261-0.053-0.485-0.058-0.674s-0.003-0.455 0.008-0.799c0.012-0.344 0.017-0.577 0.017-0.699 0-0.422 0.008-0.879 0.025-1.373s0.030-0.885 0.042-1.173c0.011-0.288 0.017-0.594 0.017-0.915s-0.020-0.574-0.058-0.757c-0.038-0.183-0.097-0.36-0.174-0.533s-0.192-0.305-0.341-0.399c-0.15-0.094-0.336-0.169-0.557-0.225-0.588-0.133-1.337-0.205-2.247-0.216-2.063-0.022-3.389 0.111-3.977 0.4-0.233 0.122-0.444 0.288-0.632 0.499-0.2 0.244-0.228 0.377-0.083 0.399 0.666 0.1 1.137 0.338 1.414 0.715l0.1 0.2c0.078 0.144 0.155 0.399 0.233 0.766s0.128 0.771 0.15 1.215c0.055 0.81 0.055 1.503 0 2.080s-0.108 1.026-0.158 1.348-0.125 0.583-0.225 0.782c-0.1 0.2-0.166 0.322-0.2 0.366s-0.061 0.072-0.083 0.083c-0.144 0.055-0.294 0.083-0.449 0.083s-0.344-0.078-0.566-0.233c-0.222-0.155-0.452-0.369-0.691-0.641s-0.508-0.652-0.807-1.14c-0.299-0.488-0.61-1.065-0.932-1.731l-0.266-0.483c-0.166-0.311-0.394-0.763-0.682-1.356s-0.544-1.168-0.766-1.723c-0.089-0.233-0.222-0.41-0.399-0.532l-0.083-0.050c-0.055-0.044-0.144-0.091-0.266-0.141s-0.25-0.086-0.383-0.108l-4.56 0.033c-0.466 0-0.782 0.106-0.949 0.316l-0.067 0.1c-0.033 0.056-0.050 0.144-0.050 0.266s0.033 0.272 0.1 0.449c0.666 1.564 1.39 3.073 2.172 4.527s1.462 2.624 2.038 3.511c0.577 0.888 1.165 1.725 1.764 2.513s0.996 1.293 1.19 1.514c0.194 0.222 0.347 0.388 0.458 0.499l0.416 0.399c0.266 0.266 0.657 0.585 1.173 0.957s1.087 0.738 1.714 1.099c0.627 0.36 1.356 0.654 2.188 0.882s1.642 0.319 2.43 0.275h1.914c0.388-0.034 0.682-0.156 0.882-0.366l0.066-0.083c0.044-0.066 0.086-0.169 0.125-0.308s0.058-0.291 0.058-0.458c-0.011-0.477 0.025-0.907 0.108-1.29s0.178-0.671 0.283-0.865c0.106-0.194 0.225-0.358 0.358-0.491s0.228-0.214 0.283-0.241c0.055-0.028 0.099-0.047 0.133-0.058 0.266-0.089 0.58-0.003 0.941 0.258s0.699 0.583 1.015 0.965c0.316 0.383 0.696 0.813 1.14 1.29s0.832 0.832 1.165 1.065l0.333 0.2c0.222 0.133 0.511 0.255 0.866 0.366s0.665 0.139 0.932 0.083l4.26-0.066c0.421 0 0.749-0.070 0.982-0.208s0.371-0.291 0.416-0.458c0.045-0.166 0.047-0.355 0.008-0.566s-0.078-0.358-0.117-0.441z"></path>
</symbol>
<symbol id="icon-ic_icon_phone_white1" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22.218 20.536l3.387 0.369c1.347 0.153 2.36 1.233 2.347 2.517v2.199c0 1.436-1.253 2.631-2.76 2.542-11.373-0.674-20.48-9.343-21.187-20.198-0.093-1.436 1.16-2.631 2.667-2.631h2.307c1.36 0 2.493 0.966 2.653 2.25l0.387 3.203c0.093 0.775-0.187 1.538-0.76 2.085l-2.467 2.352c1.92 3.61 5.013 6.546 8.787 8.377l2.453-2.339c0.573-0.547 1.373-0.813 2.187-0.725zM17.138 7.927c4.24 0.508 7.56 3.673 8.093 7.716 0.080 0.648 0.653 1.119 1.32 1.119 0.053 0 0.107 0 0.16-0.013 0.733-0.089 1.253-0.725 1.16-1.424-0.68-5.199-4.96-9.279-10.413-9.927-0.733-0.076-1.4 0.419-1.48 1.119-0.093 0.699 0.427 1.335 1.16 1.411zM17.645 10.608c-0.707-0.178-1.44 0.229-1.627 0.915s0.24 1.373 0.96 1.551c1.4 0.343 2.493 1.386 2.867 2.733 0.16 0.572 0.693 0.953 1.293 0.953 0.107 0 0.227-0.013 0.333-0.038 0.707-0.178 1.133-0.877 0.96-1.551-0.627-2.25-2.453-3.991-4.787-4.563z"></path>
</symbol>
<symbol id="icon-ic_icon_refresh_white" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M18.526 13.474l2.526-2.526c-2.787-2.787-7.318-2.787-10.105 0-0.851 0.851-1.448 1.869-1.768 2.947h-2.459c0.379-1.693 1.221-3.31 2.543-4.632 3.722-3.722 9.752-3.722 13.474 0l2.526-2.526v6.737h-6.737zM22.821 18.105l2.459 0c-0.379 1.693-1.221 3.309-2.543 4.631-3.722 3.722-9.752 3.722-13.474 0l-2.526 2.526v-6.737h6.737l-2.526 2.526c2.787 2.787 7.318 2.787 10.105 0 0.851-0.851 1.432-1.869 1.768-2.947z"></path>
</symbol>
<symbol id="icon-ic_uphome_logo_icon_outline" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3333" d="M4.884 15.958v-0.681l-3.766 0.080c-0.104 0.002-0.173-0.077-0.175-0.155v0c-0.001-0.041 0.016-0.083 0.050-0.115 0 0 0 0 0 0l15.215-14.159 5.613 5.622h3.875v3.638l5.582 4.767c0.068 0.058 0.073 0.153 0.017 0.217v0c-0.031 0.035-0.077 0.057-0.129 0.058 0 0 0 0-0 0l-3.711 0.076v10.753c0 2.905-2.393 5.276-5.365 5.276h-11.842c-2.972 0-5.364-2.371-5.364-5.276v-10.099z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22.097 32h-11.849c-3.331 0-6.031-2.661-6.031-5.943v-10.057l-3.538 0.047c-0.37 0.005-0.674-0.287-0.679-0.651-0.003-0.185 0.074-0.363 0.21-0.489l9.627-8.938 10.814 8.857c0.285 0.233 0.324 0.649 0.087 0.93-0.129 0.152-0.32 0.24-0.521 0.238l-4.076-0.036v10.71c0.279 1.617 0.909 2.824 1.889 3.622s2.336 1.368 4.067 1.711z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_menu"><use xlink:href="#icon-ic_menu"></use></svg><span class="name"> icon-ic_menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_close"><use xlink:href="#icon-ic_close"></use></svg><span class="name"> icon-ic_close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_swich_right"><use xlink:href="#icon-ic_swich_right"></use></svg><span class="name"> icon-ic_swich_right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_swich_left"><use xlink:href="#icon-ic_swich_left"></use></svg><span class="name"> icon-ic_swich_left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_additional_feature01"><use xlink:href="#icon-ic_additional_feature01"></use></svg><span class="name"> icon-ic_additional_feature01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_additional_feature02"><use xlink:href="#icon-ic_additional_feature02"></use></svg><span class="name"> icon-ic_additional_feature02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_additional_feature03"><use xlink:href="#icon-ic_additional_feature03"></use></svg><span class="name"> icon-ic_additional_feature03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_additional_feature04"><use xlink:href="#icon-ic_additional_feature04"></use></svg><span class="name"> icon-ic_additional_feature04</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_arrow_left_green"><use xlink:href="#icon-ic_arrow_left_green"></use></svg><span class="name"> icon-ic_arrow_left_green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_arrow_right_green"><use xlink:href="#icon-ic_arrow_right_green"></use></svg><span class="name"> icon-ic_arrow_right_green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_bullet_green"><use xlink:href="#icon-ic_bullet_green"></use></svg><span class="name"> icon-ic_bullet_green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_footer_arrow"><use xlink:href="#icon-ic_footer_arrow"></use></svg><span class="name"> icon-ic_footer_arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_dropdown_close_grey"><use xlink:href="#icon-ic_icon_dropdown_close_grey"></use></svg><span class="name"> icon-ic_icon_dropdown_close_grey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_dropdown_open_grey"><use xlink:href="#icon-ic_icon_dropdown_open_grey"></use></svg><span class="name"> icon-ic_icon_dropdown_open_grey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_minus_grey"><use xlink:href="#icon-ic_icon_minus_grey"></use></svg><span class="name"> icon-ic_icon_minus_grey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_phone_white"><use xlink:href="#icon-ic_icon_phone_white"></use></svg><span class="name"> icon-ic_icon_phone_white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_plus_grey"><use xlink:href="#icon-ic_icon_plus_grey"></use></svg><span class="name"> icon-ic_icon_plus_grey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_quote"><use xlink:href="#icon-ic_icon_quote"></use></svg><span class="name"> icon-ic_icon_quote</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_star"><use xlink:href="#icon-ic_icon_star"></use></svg><span class="name"> icon-ic_icon_star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_ruble_green"><use xlink:href="#icon-ic_ruble_green"></use></svg><span class="name"> icon-ic_ruble_green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-2"><use xlink:href="#icon-icon-2"></use></svg><span class="name"> icon-icon-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_footer_arrow1"><use xlink:href="#icon-ic_footer_arrow1"></use></svg><span class="name"> icon-ic_footer_arrow1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_footer_social_fb"><use xlink:href="#icon-ic_footer_social_fb"></use></svg><span class="name"> icon-ic_footer_social_fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_footer_social_ok"><use xlink:href="#icon-ic_footer_social_ok"></use></svg><span class="name"> icon-ic_footer_social_ok</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_footer_social_tg"><use xlink:href="#icon-ic_footer_social_tg"></use></svg><span class="name"> icon-ic_footer_social_tg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_footer_social_vk"><use xlink:href="#icon-ic_footer_social_vk"></use></svg><span class="name"> icon-ic_footer_social_vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_phone_white1"><use xlink:href="#icon-ic_icon_phone_white1"></use></svg><span class="name"> icon-ic_icon_phone_white1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_refresh_white"><use xlink:href="#icon-ic_icon_refresh_white"></use></svg><span class="name"> icon-ic_icon_refresh_white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_uphome_logo_icon_outline"><use xlink:href="#icon-ic_uphome_logo_icon_outline"></use></svg><span class="name"> icon-ic_uphome_logo_icon_outline</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
