<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_menu"><use xlink:href="symbol-defs.svg#icon-ic_menu"></use></svg><span class="name"> icon-ic_menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_close"><use xlink:href="symbol-defs.svg#icon-ic_close"></use></svg><span class="name"> icon-ic_close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_swich_right"><use xlink:href="symbol-defs.svg#icon-ic_swich_right"></use></svg><span class="name"> icon-ic_swich_right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_swich_left"><use xlink:href="symbol-defs.svg#icon-ic_swich_left"></use></svg><span class="name"> icon-ic_swich_left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_additional_feature01"><use xlink:href="symbol-defs.svg#icon-ic_additional_feature01"></use></svg><span class="name"> icon-ic_additional_feature01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_additional_feature02"><use xlink:href="symbol-defs.svg#icon-ic_additional_feature02"></use></svg><span class="name"> icon-ic_additional_feature02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_additional_feature03"><use xlink:href="symbol-defs.svg#icon-ic_additional_feature03"></use></svg><span class="name"> icon-ic_additional_feature03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_additional_feature04"><use xlink:href="symbol-defs.svg#icon-ic_additional_feature04"></use></svg><span class="name"> icon-ic_additional_feature04</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_arrow_left_green"><use xlink:href="symbol-defs.svg#icon-ic_arrow_left_green"></use></svg><span class="name"> icon-ic_arrow_left_green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_arrow_right_green"><use xlink:href="symbol-defs.svg#icon-ic_arrow_right_green"></use></svg><span class="name"> icon-ic_arrow_right_green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_bullet_green"><use xlink:href="symbol-defs.svg#icon-ic_bullet_green"></use></svg><span class="name"> icon-ic_bullet_green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_footer_arrow"><use xlink:href="symbol-defs.svg#icon-ic_footer_arrow"></use></svg><span class="name"> icon-ic_footer_arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_dropdown_close_grey"><use xlink:href="symbol-defs.svg#icon-ic_icon_dropdown_close_grey"></use></svg><span class="name"> icon-ic_icon_dropdown_close_grey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_dropdown_open_grey"><use xlink:href="symbol-defs.svg#icon-ic_icon_dropdown_open_grey"></use></svg><span class="name"> icon-ic_icon_dropdown_open_grey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_minus_grey"><use xlink:href="symbol-defs.svg#icon-ic_icon_minus_grey"></use></svg><span class="name"> icon-ic_icon_minus_grey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_phone_white"><use xlink:href="symbol-defs.svg#icon-ic_icon_phone_white"></use></svg><span class="name"> icon-ic_icon_phone_white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_plus_grey"><use xlink:href="symbol-defs.svg#icon-ic_icon_plus_grey"></use></svg><span class="name"> icon-ic_icon_plus_grey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_quote"><use xlink:href="symbol-defs.svg#icon-ic_icon_quote"></use></svg><span class="name"> icon-ic_icon_quote</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_star"><use xlink:href="symbol-defs.svg#icon-ic_icon_star"></use></svg><span class="name"> icon-ic_icon_star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_ruble_green"><use xlink:href="symbol-defs.svg#icon-ic_ruble_green"></use></svg><span class="name"> icon-ic_ruble_green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-2"><use xlink:href="symbol-defs.svg#icon-icon-2"></use></svg><span class="name"> icon-icon-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_footer_arrow1"><use xlink:href="symbol-defs.svg#icon-ic_footer_arrow1"></use></svg><span class="name"> icon-ic_footer_arrow1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_footer_social_fb"><use xlink:href="symbol-defs.svg#icon-ic_footer_social_fb"></use></svg><span class="name"> icon-ic_footer_social_fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_footer_social_ok"><use xlink:href="symbol-defs.svg#icon-ic_footer_social_ok"></use></svg><span class="name"> icon-ic_footer_social_ok</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_footer_social_tg"><use xlink:href="symbol-defs.svg#icon-ic_footer_social_tg"></use></svg><span class="name"> icon-ic_footer_social_tg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_footer_social_vk"><use xlink:href="symbol-defs.svg#icon-ic_footer_social_vk"></use></svg><span class="name"> icon-ic_footer_social_vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_phone_white1"><use xlink:href="symbol-defs.svg#icon-ic_icon_phone_white1"></use></svg><span class="name"> icon-ic_icon_phone_white1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_icon_refresh_white"><use xlink:href="symbol-defs.svg#icon-ic_icon_refresh_white"></use></svg><span class="name"> icon-ic_icon_refresh_white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_uphome_logo_icon_outline"><use xlink:href="symbol-defs.svg#icon-ic_uphome_logo_icon_outline"></use></svg><span class="name"> icon-ic_uphome_logo_icon_outline</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
